# AvaloniaMessageBox

./: AvaloniaMessageBox.cs  AvaloniaMessageBox.sln  LICENSE.txt  README.md
AvaloniaMessageBox/: .gitignore  AvaloniaMessageBox.cs  AvaloniaMessageBox.csproj  CulturePrompt.cs  ExceptionHelper.cs  ExceptionMessageBox.cs  MessageBox.cs  MessageBoxButtons.cs  MessageBoxIcon.cs  MessageBoxResult.cs  NativeMessageBoxLinuxGtk.cs  NativeMessageBoxLinuxX11.cs  NativeMessageBoxMacOs.cs  NativeMessageBoxWindows.cs  NativeOsMessageBox.cs
AvaloniaMessageBoxTestApp/: App.axaml  App.axaml.cs  AvaloniaMessageBoxTestApp.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaMessageBoxTestApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaMessageBoxTestApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
